$$$ exec p1 : [./amerrouc.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 ..............xxx
014 .................
Piece 2 3:
.*.
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............X..
013 ..............XxX
014 ..............Xxx
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............xx.
012 ..............xx.
013 ..............XXX
014 .............XXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............Xxx
012 ..............XXx
013 .............XXXX
014 .............XXXX
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .............xxXX
012 .............XXXX
013 ............XXXXX
014 .............XXXX
Piece 2 2:
**
*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .............XXXX
012 .............XXXX
013 ...........xxXXXX
014 ...........x.XXXX
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ............xxXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........X.XXXX
Piece 2 2:
**
..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ............XXXXX
012 .............XXXX
013 ..........xxXXXXX
014 ...........X.XXXX
Piece 2 2:
**
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ...........xx....
011 ...........xxXXXX
012 .............XXXX
013 ..........XXXXXXX
014 ...........X.XXXX
Piece 2 3:
***
*..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ...........XX....
011 ...........XXXXXX
012 .............XXXX
013 ........xxxXXXXXX
014 ........x..X.XXXX
Piece 2 2:
**
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ...........XX..xx
011 ...........XXXXXx
012 .............XXXX
013 ........XXXXXXXXX
014 ........X..X.XXXX
Piece 1 3:
**.
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ...........XX..XX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 ........X..XxxXXX
Piece 2 2:
..
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ...........XX.xxX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 ........X..XXXXXX
Piece 1 3:
.**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 ........X.xxXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.............x
010 ...........XX.XXx
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 ........X.XXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.............X
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ........XxXXXXXXX
014 ........XxXXXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O............xx
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 .......xxXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 ..O............Xx
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 ......xxXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............xx
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............XX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xxX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ........XXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 .......xxXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............x..
008 ..O..........xxXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............X..
008 ..O..........XXXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 ..............xx.
008 ..O..........XXXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ..............XX.
008 ..O..........XXXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ......xXXXXXXXXXX
014 ....XXxXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ..............XXx
008 ..O..........XXXx
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ..............XXX
008 ..O..........XXXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ...x..XXXXXXXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............x..
006 ..............xx.
007 ..............XXX
008 ..O..........XXXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ...X..XXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............X..
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ...X..XXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxx
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ...X..XXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O............XX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ...X.xxXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O..........xxxX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ...X.XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ...XxXXXXXXXXXXXX
014 .XXXxXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ..............XXx
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ..............XXX
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 .xxXXXXXXXXXXXXXX
014 .XxXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ...............xx
005 ..............XXX
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...............XX
005 ..............XXX
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 .XXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ...............XX
005 ..............XXX
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 .............XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ..............XXX
006 ..............XX.
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 x............XXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ..............XXX
006 ..............Xxx
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X............XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X...........xxXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 ...............XX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X...........XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ...............XX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........xXXXXX
012 X.........xxXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ..............xxX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X.........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X.......xxXXXXXXX
013 XXXXXXXXXxXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x..
003 ..............xXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X.......XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X.....xxxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xx.
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X.....XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X....xXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............x..
002 ..............xX.
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 ..............XX.
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X...xxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 ..............XXx
003 ..............XXx
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X...XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X..xXXXXXXXXXXXXX
013 XXXxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xx.
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X..XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XX.
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X.xxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xxxX.
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ...........XXXXXX
012 X.XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXX.
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ..x........XXXXXX
012 XxxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXxx
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ..X........XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ..X.......xXXXXXX
012 XXXXXXXXXXxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ............xxxXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ...........XX.XXX
011 ..X.......XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..xxx......XX.XXX
011 ..xx......XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............xx
001 ............XXXXx
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 ..XX......XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 ............XXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 ..XX....xxXXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xXX
001 ............XXxXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 ..XX....XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ............XXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 ..XX...xXXXXXXXXX
012 XXXXXXXxXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............xxXX
001 ............XXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 ..XX...XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 ..XX.xxxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............xxXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 ..XX.XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 ..XXxxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............xXXX
004 ............xxXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 .xXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 4:
..**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 ............XXXXX
005 .............xxXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 ............XXXXX
005 .............XXXX
006 ..............XXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 ............XXXXX
005 .............XXXX
006 .............xxXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XX.XXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XXxxXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 ............XXXXX
005 ...........xxxXXX
006 ............xXXXX
007 ..............XXX
008 ..O..........XXXX
009 ..O..........XXXX
010 ..XXX......XXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 ............XXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ..............XXX
008 ..O..........XXXX
009 ..O........x.XXXX
010 ..XXX.....xxXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ...........xXXXXX
003 ...........xxxXXX
004 ............XXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ..............XXX
008 ..O..........XXXX
009 ..O........X.XXXX
010 ..XXX.....XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ..............XXX
008 ..O..........XXXX
009 ..O......x.X.XXXX
010 ..XXX....xxXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ............XXXXX
007 .............xxXX
008 ..O..........XXXX
009 ..O......X.X.XXXX
010 ..XXX....XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ............XXXXX
007 .............XXXX
008 ..O..........XXXX
009 ..O......X.X.XXXX
010 ..XXX...xxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ............XXXXX
007 .............XXXX
008 ..O..........XXXX
009 ..O......X.X.XXXX
010 ..XXX...XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ............XXXXX
007 .............XXXX
008 ..O..........XXXX
009 ..O......X.X.XXXX
010 ..XXX..xXXXXXXXXX
011 XXXXXXXxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........xxXXXX
007 ...........xxXXXX
008 ..O..........XXXX
009 ..O......X.X.XXXX
010 ..XXX..XXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ..O......X.X.XXXX
010 ..XXXxxXXXXXXXXXX
011 XXXXXXxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........xxXXX
009 ..O......X.X.XXXX
010 ..XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O......X.X.XXXX
010 .xXXXXXXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O......X.XxxXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O.....xxxXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........xXXXXX
002 ...........xXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O.....XXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O.....XXXXXXXXX
010 xxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........x.XXXXX
001 ..........xxXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O.....XXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ..........X.XXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O....xxXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........XxXXXXX
001 ..........XxXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O....XXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O...xxXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........xXXXXX
004 ...........xXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O...XXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.........XXXXX
009 ..O..xxXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ..........xXXXXXX
008 ..O.......xxxXXXX
009 ..O..XXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ..........XXXXXXX
008 ..O.......XXXXXXX
009 ..OxxxXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........xxXXXXXX
002 .........xxXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ..........XXXXXXX
008 ..O.......XXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ..........XXXXXXX
008 ..O......xxXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........xxXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ..........XXXXXXX
008 ..O......XXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .........xXXXXXXX
008 ..O.....xxXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........xXXXXXX
004 ..........xXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .........XXXXXXXX
008 ..O.....XXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .......xxXXXXXXXX
008 ..O....xxXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........xXXXXXX
005 ..........xXXXXXX
006 ...........XXXXXX
007 .......XXXXXXXXXX
008 ..O....XXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ...........XXXXXX
007 ......xXXXXXXXXXX
008 ..O...xxXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........xxXXXXX
007 ......XXXXXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....xXXXXXXXXXXX
008 ..O..xxXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xXXXXXXX
001 .........xXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....XXXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....XXXXXXXXXXXX
008 ..OxxXXXXXXXXXXXX
009 ..OXxXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........xxXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....XXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....XXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 .xOXXXXXXXXXXXXXX
010 XxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........xXXXXXXX
004 ........xxXXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....XXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 .XOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....XXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 xxOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........x.XXXXXXX
006 ........xxxXXXXXX
007 .....XXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........X.XXXXXXX
006 ........XXXXXXXXX
007 .....XXXXXXXXXXXX
008 xxOXXXXXXXXXXXXXX
009 xXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XxXXXXXXX
005 ........XxXXXXXXX
006 ........XXXXXXXXX
007 .....XXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ........XXXXXXXXX
007 ....xxXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ........XXXXXXXXX
007 ....XXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ........XXXXXXXXX
007 ...xxXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXXXXX
001 ........xXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ........XXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ...x....XXXXXXXXX
007 ..xxXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ........xXXXXXXXX
003 ........xxXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ...X....XXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ...X....XXXXXXXXX
007 .xxXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......xXXXXXXXXX
001 ......xxxXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ...X....XXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ...X...xxXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......xxXXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ...X...XXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ...X...XXXXXXXXXX
007 xxXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......xxXXXXXXXXX
004 .......xxXXXXXXXX
005 ........XXXXXXXXX
006 ...X...XXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 ........XXXXXXXXX
006 ...X.xxxXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 .......xxXXXXXXXX
006 ...X.XXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 .....x.XXXXXXXXXX
006 ...XxxXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......xXXXXXXXXXX
005 .....XxxXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .x...XXXXXXXXXXXX
006 .xxxXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .X...XXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .X..xxXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......xXXXXXXXXXX
002 ......xXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .X..XXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .X..XXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXXXXX
001 .....xxXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .X..XXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .XxxXXXXXXXXXXXXX
006 XXXxXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....xxxXXXXXXXXXX
003 .....xXXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ......XXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....xXXXXXXXXXXX
004 ....xxXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...xxXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 ....xXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...x.XXXXXXXXXXXX
001 ...xxXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...X.XXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .xxXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...XxxXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ....xXXXXXXXXXXXX
003 ...xxXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ..x.XXXXXXXXXXXXX
003 .xxxXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...xXXXXXXXXXXXXX
002 ..XxXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 xxXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 xxxXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 .xxxXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [0, 0]
== O fin: 1
== X fin: 165
