$$$ exec p1 : [players/amerrouc.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 ..oo.............
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OO.............
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 ..OO.............
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..OO.........x...
011 .............x...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOo............
010 ..OOo........X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.......xx...
010 ..OOO........x...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo......XX...
010 ..OOO........X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........x....
009 ..OOOO.....xxX...
010 ..OOO........X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........X....
009 ..OOOo.....XXX...
010 ..OOOo.......X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......xxx....
009 ..OOOO.....XXX...
010 ..OOOO.......X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOooo.....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 ..O.......xXX....
009 ..OOOO.....XXX...
010 ..OOOOOO.....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOoo....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 ..........x......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xxx......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xxXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......x.........
006 .......xXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xx.........
005 ......xx.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....x...........
004 .....xXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xxx...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xx.............
003 ..xxXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xxX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .xXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 .XXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xX...............
002 .XXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx...............
001 Xx...............
002 .XXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XX...............
001 xX...............
002 xXXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XX...............
002 XXXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XX...............
002 XXXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XX...............
002 XXXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxXX............
001 XXx..............
002 XXXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXxxx............
002 XXXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxxx..........
001 XXXXX............
002 XXXX.............
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXx...........
002 XXXxxx...........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXX...........
002 XXXXXX...........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXX..x........
002 XXXXXX...........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXX........
001 XXXXXXx.X........
002 XXXXXX...........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXX.X........
002 XXXXXX...........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXX.......
001 XXXXXXXxX........
002 XXXXXX...........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXx.......
002 XXXXXX...........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 XXXXXX...........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXxx......
002 XXXXXX...........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXxXXXX......
002 XXXXXXx..........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXxXXX......
002 XXXXXXXx.........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXXXXXXXXX......
002 XXXXXXXX.........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXX.xx...
002 XXXXXXXX.........
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXX.Xxxx.
002 XXXXXXXX.....x...
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXxxXXXX.
002 XXXXXXXX.....X...
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXX.....X...
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 XXXXXXXXx....X...
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 XXXXXXXXXx...X...
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXx..X...
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx.X...
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxxx..
003 ..XXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XxXXXXXXXXXXXXX..
003 xxXXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXX...........
004 .....XXX.........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXX.xx........
004 .....XXxx........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxxXX........
004 .....XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx.......
004 .....XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxx......
004 .....XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXxx....
004 .....XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxXX.
003 XXXXXXXXXXXXXx...
004 .....XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 .....XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 .....XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 x....XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xx...XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 Xxx..XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxXXXXXXXXXXXX.
004 XXXx.XXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxxXXXX........
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxXXXX.
004 XXXXXXXXXxx......
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx.....
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxx...
005 ......XX.........
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxxx.
005 ......XX......xx.
006 .......XXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .....xxX......XX.
006 ......xXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x....XXX......XX.
006 ......XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XxXXXXXXXXXXXXXX.
005 Xx...XXX......XX.
006 ......XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 Xxx..XXX......XX.
006 .x....XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXxx.XXX......XX.
006 .X....XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXxxXXX......XX.
006 .X....XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxx....XX.
006 .X....XXXxX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxxx..XX.
006 .X....XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxx.XX.
006 .X....XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxXX.
005 XXXXXXXXXXXXXxXX.
006 .X....XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .xx...XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xxX...XXXXX......
007 ..........X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXxx..XXXXX......
007 ..xx......X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxx.XXXXX......
007 ..XX......X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXxxXXXXX......
007 ..XX......X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxx.....
007 ..XX......X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxxx...
007 ..XX......X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxX.
006 XXXXXXXXXXXXXXx..
007 ..XX......X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXXXXXXXXXx.
007 ..XX......X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .xxX......X......
008 ..O.......XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXxxx....X......
008 ..Oxx.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxXXXX....X......
008 ..OXX.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXxx...X......
008 ..OXX.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXxx..X......
008 ..OXX.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxXXXXXXX.
007 XXXXXXXXx.X......
008 ..OXX.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxxX......
008 ..OXX.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxx.....
008 ..OXX.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxXXX.
007 XXXXXXXXXXXXxx...
008 ..OXX.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxx..
008 ..OXX.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXX..
008 x.OXX.....XXX....
009 ..OOOO.....XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 9 7:
.......
.......
.......
.......
.......
..*....
****...
..*....
.......
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXxXXXXXXX..
008 X.OXXxxxx.XXX....
009 ..OOOO.x...XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 xxOXXXXXX.XXX....
009 ..OOOO.X...XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 XXOXXXXXX.XXX....
009 ..OOOO.X...XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXxxXXX....
009 ..OOOO.X...XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 ..OOOO.X...XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxX.
008 XXOXXXXXXXXXXXx..
009 ..OOOO.X...XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxx.
009 ..OOOO.X...XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ..OOOOxx...XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ..OOOOXxx..XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ..OOOOXXxx.XXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXxXXXXX.
009 ..OOOOXXXXxXXX...
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ..OOOOXXXXXXXxx..
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 x.OOOOXXXXXXXXX..
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xxOOOOXXXXXXXXX..
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXxx.
010 ..OOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxOOOOXXXXXXXXXX.
010 xxOOOOOOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOO...xx...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXxXXXXXX.
010 XXOOOOOOOx..XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXxXXXXX.
010 XXOOOOOOOXx.XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXxXXXX.
010 XXOOOOOOOXXxXX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 xXOOOOOOOXXXXX...
011 x............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXxxx.
011 X............X.x.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 xx...........X.X.
012 xx...........XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOxXXXXXX.
011 XX.......x...X.X.
012 XX...........XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 Xxx......X...X.X.
012 XX...........XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXxx.....X...X.X.
012 XX...........XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXxxx...X...X.X.
012 XX...........XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXxxx.X...X.X.
012 XX...........XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXxxX...X.X.
012 XX...........XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXxx..X.X.
012 XX.......xx..XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXxx.X.X.
012 XX.......XX..XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXxxX.X.
012 XX.......XX..XX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXxXXXXXXXXX.X.
012 XXxx.....XX..XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXxx....XX..XX..
013 ...xx............
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXxX.
011 XXXXXXXXXXXXXXxX.
012 XXXXX....XX..XX..
013 ...XX............
014 .................
Piece 2 3:
*.*
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXX..x.xX..XX..
013 ...XX..xxx.......
014 .................
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxx.X.XX..XX..
013 ...XX..XXX.......
014 .................
Piece 1 3:
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxxX.XX..XX..
013 ...XX..XXX.......
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxxXX..XX..
013 ...XX..XXX.......
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxx.XX..
013 ...XX..XXXxx.....
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXxXXX.
012 XXXXXXXXXXXXxXX..
013 ...XX..XXXXX.....
014 .................
Piece 1 3:
**.
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 ..xxX..XXXXX.....
014 .................
Piece 2 3:
***
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 xxxXX..XXXXX.....
014 xxx..............
Piece 2 2:
*.
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxXXXXXXXXX..
013 XXXXXxxXXXXX.....
014 XXX..............
Piece 2 2:
*.
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXxX.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXXX.....
014 XXX..............
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxxx...
014 XXX..............
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 XXX..............
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 XXX..............
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXxxx............
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXxx...........
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXxx..........
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxXXXXXXXX.
014 XXXXXXXx.........
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXxx........
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXxxx......
Piece 2 3:
...
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXxx.....
Piece 1 3:
**.
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXxx....
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxXX.
014 XXXXXXXXXXXXXx...
Piece 2 2:
*.
*.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxX.
014 XXXXXXXXXXXXXXx..
Piece 2 2:
**
..
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXOOOOXXXXXXXXXX.
010 XXOOOOOOOXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXxx.
Piece 2 1:
*
*
<got (X): [0, 0]
== O fin: 8
== X fin: 158
