# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./amerrouc.filler
$$$ exec p1 : [./amerrouc.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..oo.............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 .............x...
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
Player with O: error on input
./amerrouc.filler: Segfault at 2
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..OO.............
009 .................
010 .............x...
011 .............x...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..OO.............
009 .................
010 ............xx...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..OO.............
009 ............x....
010 ............xX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..OO........x....
009 ............x....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO........x....
008 ..OO........x....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.......xx....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO......xxX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 ..OO.....xxXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........x......
006 .........xx......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........xx......
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 14:
.........*****
..............
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........Xxxxxx..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........x.......
005 ........xxXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xx.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xxxX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....x...........
004 .....xXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xx...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxxX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 ..xXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..............
002 ..x..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxx..............
002 ..X..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxx..............
001 XXx..............
002 ..X..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXX..............
002 ..X..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XxX..............
002 xxX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXX..............
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXX..............
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXX..xx..........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXX..XX..........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXX.........
001 XXXx.XX..........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXX.XX..........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXX.XX..........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxx.....
001 XXXX.XX..........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxXXXXXXX.....
001 XXXXxXX..........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXX..........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXXXX....
001 XXXXXXXx.........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXX.........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXX.........
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxXXXXXX..
001 XXXXXXXXxx.......
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXX..
001 XXXXXXXXXXx......
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXX..
001 XXXXXXXXXXXx.....
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXX.....
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxx....
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxXX.
001 XXXXXXXXXXXXXx...
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxX.
001 XXXXXXXXXXXXXXx..
002 XXX..............
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXxxx...........
003 ..XXXx...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXX...........
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxx..........
003 ..XXXX...........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxx.........
003 ..XXXXx..........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxx........
003 ..XXXXX..........
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx.......
003 ..XXXXX.xx.......
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXxx.....
003 ..XXXXX.XX.......
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXxxx..
003 ..XXXXX.XX.......
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXX..
003 ..XXXXX.XXxxx....
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 ..XXXXX.XXXXX....
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .xxXXXX.XXXXX....
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .XXXXXX.XXXXxxx..
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxXXXXX.XXXXXXX..
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxXXXXXXXX.
003 XXXXXXXxXXXXXXX..
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 .....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 x....XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xx...XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 XXx..XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxx.XXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxxXXXXX.......
005 ........XXXXXXX..
006 .........XX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 .......xxXXXXXX..
006 .......xxXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXxx.....
005 .......XXXXXXXX..
006 .......XXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXX.....
005 .....xxxXXXXXXX..
006 .....xxXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 .....XXXXXXXXXX..
006 .....XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXx...
005 .....XXXXXXXXXX..
006 .....XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxX.
004 XXXXXXXXXXXXXXx..
005 .....XXXXXXXXXX..
006 .....XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 .....XXXXXXXXXX..
006 .....XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ....xxXXXXXXXXX..
006 .....XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ...xxXXXXXXXXXX..
006 .....XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x..XXXXXXXXXXXX..
006 .....XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xx.XXXXXXXXXXXX..
006 .....XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xX.XXXXXXXXXXXX..
006 xx...XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XxxXXXXXXXXXXXX..
006 XX...XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 XX...XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXxXXXXXXXXXXXX.
006 XXxx.XXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXxXXXXXXXXXXX.
006 XXXXxXXXXXX......
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxXXXX.
006 XXXXXXXXXXXx.....
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxxx...
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXXXXXXXXXx.
007 ..OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x.OO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxOO.....XXXX....
008 ..OO........X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOO....xxXXX....
008 ..OO....xx..X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXxXXXXXXXXXXX.
007 XXOOx...XXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOxx..XXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXxx.XXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxXXXXXXXX.
007 XXOOXXXxXXXXX....
008 ..OO....XX..X....
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXxx...
008 ..OO....XX..Xxx..
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxX.
007 XXOOXXXXXXXXXXx..
008 ..OO....XX..XXX..
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXxx.
008 ..OO....XX..XXX..
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 ..OO...xxX..XXX..
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXOOXXXXXXXXXXXX.
008 x.OO...XXX..XXX..
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 xxOO...XXX..XXX..
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOO..xxXX..XXX..
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXxXXXXXXXXX.
008 XXOOxxXXXX..XXX..
009 ............X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XxOOXXXXXX..XXX..
009 xxx.........X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXxx.XXX..
009 XXX.........X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXxxXXX..
009 XXX.........X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXx.
008 XXOOXXXXXXXXXXXx.
009 XXX.........X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOxXXXXXXXXXXX.
009 XXXxx.......X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXxx......X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXxx.....X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXxXXXXXXXX.
009 XXXXXXXx....X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXxXXXXXXX.
009 XXXXXXXXx...X....
010 ............XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXxx..X....
010 ........xx..XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXxxxX....
010 ........XX..XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXxx...
010 ........XX..XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXxX.
009 XXXXXXXXXXXXXXx..
010 ........XX..XX...
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 ........XX..XXxx.
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .......xxX..XXXX.
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ......xxXX..XXXX.
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 x.....XXXX..XXXX.
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xx....XXXX..XXXX.
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXxXXXXXXXXXXXXX.
010 XXx...XXXX..XXXX.
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxxx.XXXX..XXXX.
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.*.
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXxXXXXXXXXX.
010 XXXXXxXXXX..XXXX.
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxx.XXXX.
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXX.XXXX.
011 ...........xxx...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxxXXXX.
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x..........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xx.........XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 Xxx........XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxXXXXXXXXXXXX.
011 XXXx.......XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxx......XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxxx....XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXxx..XXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxx.XXX...
012 .........x..XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxxXXX...
012 .........X..XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxxx.
012 .........X..XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ........xx..XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ......xxxX..XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x.....XXXX..XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xx....XXXX..XXX..
013 xx...............
014 .................
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxXXXXXXXXXXXXX.
012 XXx...XXXX..XXX..
013 XX...............
014 .................
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxXXXXXXXXXXXX.
012 XXXx..XXXX..XXX..
013 XX...............
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxXXXXXXXXXXX.
012 XXXXx.XXXX..XXX..
013 XX...............
014 .................
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxxXXXX..XXX..
013 XX...............
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxx.XXX..
013 XX...............
014 .................
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxxXXX..
013 XX...............
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XX...............
014 .................
Piece 1 3:
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 Xxx..............
014 .................
Piece 1 3:
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxx.............
014 .................
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxx............
014 .................
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx...........
014 .................
Piece 2 2:
*.
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxXXXXXXXXX.
013 XXXXXXxx.........
014 .................
Piece 2 3:
.**
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx........
014 .................
Piece 1 3:
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxx.......
014 .................
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxXXXXX.
013 XXXXXXXXXXx......
014 .................
Piece 2 3:
***
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxxx....
014 .................
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXXx...
014 .................
Piece 2 2:
**
..
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 .................
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXOOXXXXXXXXXXXX.
008 XXOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
== O fin: 2
./amerrouc.filler Segfault
== X fin: 158
